{
    "name": "domad/ad-task-2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Domad\\AdTask2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "domadla",
            "email": "domadlangbayan@gmail.com"
        }
    ],
    "require": {}
}
